.trade-room-wrapper {
    .trade-room-body {
        display    : flex;
        min-height : 800px;
        background : #323639;
        padding-top: 10px;

        .market-wrapper {
            width       : 240px;
            margin-right: 10px;

            >.title {
                font-size  : 16px;
                color      : #768997;
                text-align : center;
                background : #22272B;
                height     : 42px;
                line-height: 42px;
            }

            .select-wrapper {
                display: flex;

                >.left {
                    width       : 50%;
                    border-right: 2px solid #272D32;

                    >.item {
                        text-align   : center;
                        height       : 43px;
                        line-height  : 43px;
                        color        : #fff;
                        font-size    : 14px;
                        background   : #353E45;
                        border-bottom: 2px solid #272D32;

                        &.optional {
                            background: #272D32;
                            color     : #768997;
                            width     : 118px;
                        }

                        &.active {
                            background: #22272B;
                        }
                    }
                }

                >.right {
                    flex: 1;

                    >.filter {
                        height      : 43px;
                        color       : #fff;
                        font-size   : 16px;
                        width       : 100%;
                        background  : #272D32;
                        box-sizing  : border-box;
                        padding-left: 10px;
                    }

                    >.item {
                        text-align   : center;
                        height       : 43px;
                        line-height  : 43px;
                        color        : #fff;
                        font-size    : 14px;
                        background   : #353E45;
                        border-bottom: 2px solid #272D32;

                        &.active {
                            background: #2C343A;
                        }
                    }
                }
            }

        }

        .operate-wrapper {
            margin-left: 10px;
            flex       : 1;

            .ant-select-selection--single {
                background: #272D32;
                border    : none;
                color     : #fff;
            }

            .ant-select-arrow .ant-select-arrow-icon svg {
                color: #fff;
            }

            .tab-list {
                height    : 40px;
                display   : flex;
                background: #22272B;

                .tab-item {
                    height     : 40px;
                    line-height: 40px;
                    padding    : 0 20px;
                    color      : #fff;

                    &.active {
                        background: #353E45;
                    }
                }
            }

            .account {
                height      : 60px;
                display     : flex;
                align-items : center;
                padding-left: 20px;
                background  : #353E45;
                color       : #768997;
                font-size   : 16px;
                border-bottom: 1px solid #272D32;
                .add-account {
                    width        : 70px;
                    height       : 32px;
                    line-height  : 32px;
                    text-align   : center;
                    background   : rgba(39, 45, 50, 1);
                    border-radius: 2px;
                    color: #768997;
                    margin-left: 20px;
                }
            }
            .trade-select{
                background: #272D32;
                display: flex;
                height: 690px;
                .trade-tab{
                    width: 90px;
                    .trade-tab-item{
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #353E45;
                        color: #768997;
                        text-align: center;
                        &.active{
                            color: #fff;
                            background: #0098FD
                        }
                    }
                   
                }
                >.content{
                    flex: 1;
                    background: #353E45;
                    padding: 10px 0;
                   
                    .current-buy-sell{
                        padding: 0 15px;
                        border-bottom: 1px solid #272D32;
                    }
                    .buy-list{
                        padding: 0 10px;
                        .buy-item{
                            display: flex;
                            justify-content: space-between;
                            font-size: 14px;
                            margin-bottom: 10px;
                            .name{
                                color: #768997;
                            }
                            .price{
                                color: #FF6060;
                            }
                            .number{
                                color: #768997;
                            }
                        }
                    }
                    .lost-price{
                        display: flex;
                        background: #272D32;
                        padding: 10px 20px;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 14px;
                        color: #768997;
                        margin: 20px 0;
                        .price{
                            color: #FF6060;
                            &.green{
                                color: #23FF80;
                            }
                        }
                    }
                    .sell-list{
                        padding: 0 10px;
                        .sell-item{
                            display: flex;
                            justify-content: space-between;
                            font-size: 14px;
                            margin-bottom: 10px;
                            .name{
                                color: #768997;
                            }
                            .price{
                                color: #23FF80;
                            }
                            .number{
                                color: #768997;
                            }
                        }
                    }
                    .trade-wrapper{
                        padding: 10px 15px;
                    }
                    .contract-wrapper{
                        display: flex;
                        justify-content: space-between;
                        .contract-item{
                            width: 100px;
                            >.name{
                                font-size: 16px;
                                color: #768997;
                                margin-bottom: 5px;
                            }
                            >.value{
                                height: 32px;
                                line-height: 32px;
                                color: #fff;
                                background: #272D32;
                                padding-left: 10px;
                                border-radius: 5px;
                            }
                        }
                    }
                    .price-wrapper{
                        margin-top: 10px;
                        .name{
                            font-size: 16px;
                            color: #768997;
                            margin-bottom: 5px;
                        }
                        .value{
                            height: 32px;
                            line-height: 32px;
                            color: #fff;
                            background: #272D32;
                            padding-left: 10px;
                        }
                    }
                    .buy-sell-operate{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;
                        .btn-operate{
                            box-sizing: border-box;
                            width: 100px;
                            height: 70px;
                            padding: 0 10px;
                            font-size: 16px;
                            color: #fff;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            &.buy{
                                background: #FF6060;
                                .number{
                                    border-bottom: 1px solid #BF2828;
                                }
                            }
                            &.sell{
                                background: #1ED787;
                                .number{
                                    border-bottom: 1px solid #168756;
                                }
                            }
                            &.unwind{
                                background: #272D32;
                                .number{
                                    border-bottom: 1px solid #111519;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}