.strategy-list-wrapper {
  .nav-title {
    padding: 20px 0;
    font-size: 16px;
    color: #333;
    > span {
      margin-right: 10px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        color: #999;
      }
      &:active {
        opacity: 0.5;
      }
      &.current {
        color: #2a89ff;
        &:hover {
          color: blue;
        }
      }
    }
  }
  .tab-wrapper {
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs-content {
      border: 1px solid #e8e8e8;
      background: #fff;
      padding: 0;
    }
    .tab-search {
      display: flex;
      justify-content: space-between;
      padding: 20px 25px;
      align-items: center;
      .search {
        position: relative;
        > .input {
          width: 360px;
          height: 36px;
          border-radius: 18px;
          border: 1px solid #ccc;
          padding-left: 15px;
        }
        .search-icon {
          position: absolute;
          z-index: 1;
          right: 10px;
          top: 8px;
          cursor: pointer;
          &:active {
            opacity: 0.5;
          }
        }
      }
      .btn-wrapper {
        display: flex;
        > .btn {
          width: 155px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          background: #2a89ff;
          font-size: 14px;
          font-weight: bold;
          color: #ffffff;
          border-radius: 18px;
          margin-left: 20px;
          cursor: pointer;
          &:active {
            opacity: 0.5;
          }
          > a {
            color: #fff;
          }
        }
      }
    }
    .list-wrapper {
      min-height: 460px;
      .no-data {
        text-align: center;
        font-size: 16px;
        margin-top: 200px;
      }
      .table {
        width: 100%;
        // border: 1px solid #e5e5e5;
        border-bottom: none;
        margin-top: 17px;
        padding: 1px 1px 0 1px;
        &.item {
          margin-top: 0;
          border-top: none;
        }
        .t-body {
          width: 100%;
        }
        .table-header {
          display: flex;
          box-sizing: border-box;
          width: 100%;
          &.trust {
            td {
              &.operate {
                flex: 1;
              }
              &.trade-method {
                flex: 1.2;
              }
            }
          }
          td {
            flex: 1;
            font-size: 14px;
            color: #5870a2;
            font-weight: bold;
            display: flex;
            box-sizing: border-box;
            padding: 8px 0;
            justify-content: center;
            text-align: center;
            background: rgba(51, 102, 204, 0.1);
            border-right: 0.5px solid #fff;

            &:last-child {
              border-right: none;
            }
            &.operate {
              flex: 1.3;
            }
          }
        }
        .table-item {
          display: flex;
          box-sizing: border-box;
          width: 100%;
          &.trust {
            td {
              border-bottom: 1px solid #eee;
              &.operate {
                flex: 1;
              }
              &.trade-method {
                flex: 1.2;
                text-align: left;
                box-sizing: border-box;
                .ant-radio-group {
                  padding-left: 15px;
                }
              }
            }
          }
          .click {
            transition: all 0.3s;
            cursor: pointer;
            &:active {
              opacity: 0.5;
            }
            &:hover {
              color: #aaa;
            }
          }
          td {
            flex: 1;
            font-size: 14px;
            color: #222;
            display: flex;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fff;
            .item-names {
              box-sizing: border-box;
              width: 120px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            &:last-child {
              border-right: none;
            }
            &.profit {
              color: #fa6d41;
              &.green {
                color: green;
              }
            }
            &.status {
              color: red;
              &.green {
                color: green;
              }
            }
            &.operate {
              flex: 1.3;
              .btn {
                color: #2a89ff;
                cursor: pointer;
                margin-right: 20px;
                &.deploy {
                  width: 71px;
                  text-align: center;
                }
                &:last-child {
                  margin-right: 0;
                }
                &:active {
                  opacity: 0.5;
                }
                &.delete {
                  color: #fa6d41;
                }
              }
            }
            &.trade-method {
              flex-direction: column;
            }
            &.notice-method {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
  .pagination-wrapper {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.ant-modal-content {
  .follow-model {
    > div {
      margin-bottom: 30px;
      font-size: 14px;
      color: #333;
    }
    .choose-count {
      display: flex;
      align-items: center;
      .btn {
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 25px;
        cursor: pointer;
        &:active {
          opacity: 0.5;
        }
      }
      .count {
        width: 50px;
        height: 30px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
        line-height: 30px;
      }
      .text {
        margin-left: 10px;
      }
    }
    .confirm-follow {
      width: 200px;
      height: 30px;
      margin: 0 auto;
      text-align: center;
      background: #2a89ff;
      color: #fff;
      line-height: 30px;
      border-radius: 5px;
      cursor: pointer;
      &:active {
        opacity: 0.5;
      }
    }
  }
  .code-wrapper {
    width: 100%;
    height: 350px;
    > textarea {
      width: 100%;
      height: 100%;
      resize: none;
    }
  }
  .params-list {
    height: 260px;
    box-sizing: border-box;
    padding: 30px 40px;
    .param-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      > span {
        display: inline-block;
        width: 100px;
        margin-right: 10px;
      }
      > input {
        height: 30px;
        border: 1px solid #ccc;
        padding: 0 10px;
      }
    }
  }
}
