.home {
    .pagination-wrapper{
        text-align: center;
    }
    .ant-table-row {
        td {
            vertical-align: middle;
            color         : #111;
        }

        .currency {
            cursor: pointer;

            &:active {
                opacity: 0.5;
            }
        }

        .lastest-price {
            color      : #E43737;
            font-weight: bold;
        }

        .chg,
        .price-change {
            color: #E43737;

            &.green {
                color: #1DA407;
            }
        }

    }

    .ant-table-pagination.ant-pagination {
        text-align: center;
        float     : none;
    }

    .main {
        background    : rgb(247, 247, 247);
        min-height    : 500px;
        padding-top   : 50px;
        padding-bottom: 100px;

        .tips {
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            font-size      : 16px;
            color          : #FA6D41;

            .icon-clock {
                display     : inline-block;
                width       : 18px;
                height      : 21px;
                margin-right: 5px;
            }

            .more {
                display    : inline-block;
                width      : 70px;
                height     : 28px;
                background : #2A89FF;
                line-height: 28px;
                color      : #fff;
                font-size  : 12px;
                text-align : center;
            }
        }

        .chart-list {
            min-height   : 400px;
            margin-bottom: 25px;
            box-sizing   : border-box;
            background   : #fff;
            display      : inline-flex;
            flex-wrap    : wrap;

            .chart-item {
                width        : 580px;
                height       : 350px;
                background   : #272D32;
                margin-right : 10px;
                margin-bottom: 10px;

                &:nth-child(2n+2) {
                    margin-right: 0;
                }

                .chart-item-head {
                    display        : flex;
                    align-items    : center;
                    justify-content: space-between;
                    height         : 60px;
                    background     : #22272B;
                    padding        : 0 30px;
                    font-size      : 16px;

                    .name {
                        color: #fff;
                    }

                    .value,
                    .rate {
                        color: #FF6060;

                        &.green {
                            color: #2BE594;
                        }
                    }

                    .replace {
                        width        : 83px;
                        height       : 32px;
                        border       : 1px solid rgba(50, 56, 62, 1);
                        border-radius: 2px;
                        text-align   : center;
                        line-height  : 30px;
                        color        : #3399FF;
                    }

                }
            }
        }

        .tab-pane {
            margin-top: 30px;

            .table-wrapper {
                width  : 100%;
                padding: 10px;

                .view-mode {
                    height       : 50px;
                    display      : flex;
                    align-items  : center;
                    border-bottom: 1px solid #eee;
                    margin-bottom: 18px;

                    .text {
                        color       : #333;
                        font-size   : 16px;
                        padding-left: 20px;
                        margin-right: 20px;
                    }
                }

                .table {
                    width     : 100%;
                    min-height: 400px;

                    .table-header {
                        width      : 100%;
                        display    : flex;
                        height     : 39px;
                        align-items: center;
                        background : rgba(249, 249, 249, 1);

                        >td {
                            flex      : 1;
                            text-align: center;
                            font-size : 14px;
                            color     : #666;
                        }
                    }

                    .table-item {
                        width      : 100%;
                        display    : flex;
                        align-items: center;
                        padding    : 10px 0;

                        >td {
                            flex      : 1;
                            text-align: center;
                            font-size : 16px;
                            color     : #111;

                            &.name {
                                color: #111;
                            }

                            &.lastest-price {
                                color      : #E43737;
                                font-weight: bold;
                            }

                            &.chg,
                            &.price-change {
                                color: #E43737;

                                &.green {
                                    color: #1DA407;
                                }
                            }
                        }
                    }
                }
            }

           
        }
        
    }
}