const en_US = {
    // 涨跌颜色
    upColor: '#2be594',
    downColor: '#ff6060',
    fontFamily: 'Trebuchet MS,Tahoma,Microsoft YaHei,sans-serif',

    /*News*/
    Bitstation: 'Bitstation',
    LatestNews: 'Latest News',
    newsUrlType: 'newsapi',

    /*Header*/
    trade: 'Trade',
    aiTrader: 'AI-Trader',
    MarketScanne: 'Market Scanner',
    Arbitrage: 'Arbitrage',
    Community: 'Community',
    help: 'Help',
    Signin: 'Sign In',
    Register: 'Register',
    Search: 'Search',
    setting: 'Settings',
    logout: 'Logout',
    strategyBuilder: 'Startegy-Builder',
    intelliScript: 'Intelli-Script',
    MyStrategies: 'My Strategies',
    strategyList: 'Strategy list',


    /*login*/
    email: 'Email',
    password: 'Password',
    forgotpw: 'Forgot Password',
    createAccount: 'Create A New Account',
    existingAccount: 'Existing Account',
    readServer: 'I read and agree to the',
    termService: 'Term of Service',
    selectServer: 'please check the terms of service',
    emailPlaceHolder: 'email address',
    passwordPlaceHolder: '6-10 letters and numbers',
    confirmPasswordPlaceHolder: 'confirm password',
    emailEmptyErrorTips: 'email cannot be empty',
    emailFormatErrorTips: 'Incorrect mailbox format',
    passwordLengthErrorTips: 'the password should not be less than 6',
    loginSuccess: 'login was successful',
    passwordError: 'account password error',
    passwordsNotEqual: 'two passwords are not equal',
    registerSuccess: 'register was successful,go to mailbox activation',
    emailError: 'the mailbox has been registered',
    emailVerfication: 'Email Verification',
    loginContent: ' Please login your email and complete the verification in 24 hours.',
    loginEmailTip: 'If you can not find your verification email, please check your spam box.',
    emailHasSend: 'activation mail has been sent',
    resend: 'Resend',
    codeError: 'Verification code error',
    pwMore10: 'Password cannot exceed 10 digits',
    moreThan: 'The number can not be less than',
    ALGOSCORE: 'ALGO.SCORE',

    /*Index*/
    more: 'more',
    replace: 'replace',
    last: 'last price',
    Indexchange: 'change',
    historyRecord: 'history record',
    selectSymbol: 'please select a symbol',
    Symbol: 'Symbol',

    /*Market List*/
    MarketList: 'MARKET LIST',
    market: 'MARKET',
    lastprice: 'LAST PRICE',
    Marketchange: 'CHANGE',
    '24hrvolume': '24HR VOLUME',
    '5m change': '5m CHANGE',
    bid: 'BID',
    ask: 'ASK',

    /*Partners*/
    Partners: 'Partners',

    /*user*/
    Memberarea: 'Member Area',
    ExchangeAccount: 'Exchange API Account',
    Username: 'Username',
    Nickname: 'Nickname',
    ChangePassword: 'Change Password',
    change: 'Change',
    save: 'Save',
    AccountList: 'Account List',
    AddAccount: 'Add New Exchange API Account',
    EditAccount: 'Edit Api Account',
    APIKey: 'API Key',
    Exchange: 'Exchange',
    oldPw: 'old password',
    newPw: 'new password',
    confirmPw: 'confirm password',
    confirm: 'Confirm',
    emptyUsername: 'the username can not be empty',
    editSuccess: 'Amend the success',
    oldPasswords: 'old ciphers can’t be less than 6 bits',
    newPasswords: 'new ciphers can’t be less than 6 bits',
    oldPwError: 'old password error',
    deleteSuccess: 'delete success',
    saveSuccess: 'save success',
    remove: 'remove',
    edit: 'edit',
    yes: 'YES',
    no: 'NO',
    isDeleteTask: 'Are you sure delete?',
    nameAlready: 'The nickName has already existed',
    nameNotEmpty: 'The nickname cannot be empty',
    keyNotEmpty: 'The key cannot be empty',

    /*footer*/
    // About
    AboutLinkUrl: 'https://www.bitstation.co/en/index.html',
    ResourcesLinkUrl: '/en/Whitepaper.pdf',
    About: 'About',
    ProductServices: 'Product & Services',
    BSTN: 'BSTN',
    Achievement: 'Achievement',
    Development: 'Development',
    News: 'News',
    Team: 'Team',
    // Resources
    Resources: 'Resources',
    Whitepaper: 'Whitepaper',
    // Contact Us
    ContactUs: 'Contact Us',

    /* trade */
    date: "Date ",
    open: " O ",
    high: " H ",
    low: " L ",
    close: " C ",
    vol: " Vol ",
    na: "n/a",
    OPEN: "open",
    HIGH: "high",
    LOW: "low",
    CLOSE: "vol",
    VOL: "volume",
    Market: 'Market',
    favorites: 'favorites',
    filter: 'filter',
    Account: 'Account',
    Add: 'Add',
    TimeScale: 'Time&Sales',
    OrderBook: 'OrderBook',
    Strategy: 'Strategy',
    TrollBox: 'TrollBox',
    Cancel: 'Cancel',
    HoldPosition: 'Hold Position',
    OrderHistory: 'Order History',
    LastPrice: 'LastPrice',
    BUYNOW: 'BUY NOW',
    SELLNOW: 'SELL NOW',
    Type: 'Type',
    Price: 'Price',
    Amount: 'Amount',
    Total: 'Total',
    OrderBy: 'Order By',
    Profit: 'Profit',
    DrawDown: 'Draw Down',
    show: 'show',
    Public: 'Public',
    FundManager: 'Fund Manager',
    Time: 'Time',
    Close: 'close',
    Qty: 'Qty',
    PleaseChoose: 'Please choose',
    Currency: 'Currency',
    Name: 'Name',
    Available: 'Available',
    BUY: 'BUY',
    SELL: 'SELL',
    Freeze: 'Freeze',
    ALLMARKET: 'ALL MARKET',
    CancelAll: 'Cancel All',
    NoOrders: 'No orders can be withdrawn',
    withdrawalSuccess: 'cancel success',
    withdrawalError: 'withdrawal failed',
    orderSuccess: 'successfully ordered',
    orderError: 'ordered failed',
    Side: 'Side',
    notEmptyInput: 'Input box cannot be empty',
    notEnough: 'You are not holding enough',
    TrendLine: 'TrendLine',
    FibonacciRetracement: 'FibonacciRetracement',
    EquidistantChannel: 'EquidistantChannel',
    StandardDeviationChannel: 'StandardDeviationChannel',
    GannFan: 'GannFan',
    InteractiveText: 'InteractiveText',
    InteractiveYCoordinate: 'InteractiveYCoordinate',
    chartType: 'chartType',
    chartPeriod: 'period',
    AddIndicator: 'Add Indicator',
    draw: 'draw',
    mouseType: 'mouseType',
    Style: 'Style',
    Scales: 'Scales',
    Background: 'Background',
    Line: 'Line',
    Area: 'Area',
    LeftAxis: 'Left Axis',
    RightAxis: 'Right Axis',
    CurrentCoordinate: 'CurrentCoordinate',
    HoverTooltip: 'HoverTooltip',
    CandleEdge: 'CandleEdge',
    VolEdge: 'VolEdge',
    EnableMouseMove: 'Enable MouseMove',
    EnablePan: 'Enable Pan',
    EnableZoom: 'Enable Zoom',
    EnableClamp: 'Enable Clamp',
    ZoomAnchor: 'Zoom Anchor',
    MousePosition: 'Mouse Position',
    LastVisibleCandle: 'Last Visible Candle',
    RightExtremePoint: 'Right Extreme Point',
    Defaults: 'Defaults',
    Candles: 'Candles',
    Borders: 'Borders',
    Wicks: 'Wicks',
    PriceSource: 'PriceSource',
    Open: 'Open',
    High: 'High',
    Low: 'Low',
    CLose: 'Close',
    HL: '(H+L)/2',
    HLC: '(H+L+C)/3',
    OHLC: '(O+H+L+C)/4',
    strokeDash: 'strokeDash',
    Solid: 'Solid',
    ShortDash: 'ShortDash',
    ShortDot: 'ShortDot',
    ShortDashDot: 'ShortDashDot',
    ShortDashDotDot: 'ShortDashDotDot',
    Dot: 'Dot',
    Dash: 'Dash',
    LongDash: 'LongDash',
    DashDot: 'DashDot',
    LongDashDot: 'LongDashDot',
    LongDashDotDot: 'LongDashDotDot',
    LineColor: 'Line Color',
    LineWidth: 'Line Width',
    FillArea: 'Fill Area',
    Best:'Best',
    Intervention:'Intervention',
    Frequenbcy:'Frequenbcy',
    StartTime:'Start Time',
    TradingMode:'Trading Mode',
    cancelIntervention:'Do you want to cancel the intervention?',

    //    scanResult
    time: "Date&Time",
    target: "Target",
    frequency: "Frequency",
    status: "Status",
    action: "Action",
    pair: "Pair",
    direction: "Buy/Sell",
    MarketScanneLink: "MarketScanneLink",
    ScanningResult: 'Scanning Result',
    AddScanner: 'Add Scanner',
    Stop: 'Stop',
    Running: 'Running',
    Delete: 'Delete',
    Modify: 'Modify',
    Scan: 'Scan',

    //     setScan
    NewScanner: 'New Market Scanner',
    HotStrategies: 'Hot Strategies',
    Descipion: 'Descipion',
    ScanningTarget: 'Scanning Target',
    All: 'ALL',
    Specify: 'Specify',
    SearchSymbol: 'Search for symbol',
    SelectedTarget: 'Selected target',
    Cited: 'Cited',
    Author: 'Author',
    Comfirm: 'Comfirm',
    OHLCFrequency: 'OHLC-Frequency',
    SelectPolicy:'Select the associated policy',
    PleaseSelectMarket:'Please select market',
    EditScan: 'Edit the scanning',

    //    IntelliScript
    Theme: 'Theme',
    IntelliScriptEditor: 'Intelli-script-Editor',
    Compile: 'Compile',
    Backtest: 'Backtest',
    AddFunction: 'Add function',
    ImportStrategy: 'Import strategy',
    Description: 'Description',
    Default: 'default',
    Operation: 'operation',
    ParaNoDef: 'Please fill in the parameter name.',
    DefaultNoDef: 'Please fill in the default values of parameters.',
    RepeatPara: 'Parameter names should not be repeated.',
    paraTip: '//Please do not change the following parameter definition statement.\n',
    parameterShouldEnglish: 'Parameter names can only be in English.',
    defaultShouldNumber: 'Parameter default value can only be in number',
    FunctionList: 'Function List',
    Insert: 'insert',
    FuncType: 'Function Type',
    Instruction: 'Instruction',
    cancel: 'cancel',
    compileSucc: 'Compile Successful',
    compileError: 'Compile Error',
    LastEditTime: 'Lastest edit time',
    Select: 'Select',
    BeginningCapital: "Initial Capital",
    TestPeriod: "Test period",
    parameterList: 'parameter List',
    RunStrategy: 'Run Strategy',
    strategyIdNotDef: 'strategy name can not be empty.',
    saveError: 'save failed',
    repeatError: 'The strategy name already exists.',
    requestTimeOut: 'Failed to backtest data request.',
    backtestRequestSucc: 'Successful to backtest data request.',
    AlertAciton: 'Alert Actions:  Send Email',
    AllowTrusteeship: 'Post it to strategy list, and allow follow trade.',
    accountNotDef: 'The account should not be empty.',
    accountNotSelect: 'There is no alternative account. Please add an account to your personal settings',
    runStrategySucc: 'Run strategy successful',
    runStrategyError: 'Run strategy failed',
    saveReport: 'Save Report',
    viewReport: 'View Report',
    analysisReport: ' Analysis Report',
    totalReturn: 'Total Return',
    maxDD: 'Maximum Drawdown',
    winTimes: 'Win-Times',
    averageProfit: 'Average Profit',
    continuousWins: 'Continuous Wins',
    timingReturn: 'Timing Return',
    rPRate: 'Risk/Profit Rate',
    lossTimes: 'Loss Times',
    averageLoss: 'Average Loss',
    continuousLoss: 'Continuous Loss',
    annualizedReturn: 'Annualized Return',
    profitFactor: 'Profit Factor',
    winRate: 'Win-Rate',
    maxScale: 'Maximum Scale',
    minCapital: 'Minimum Capital',
    EquityCurve: 'Equity Curve',
    tradeDetail: 'Trade Detail',
    loadError: 'Loaded Error',
    backtestReport: 'Backtest Report',
    backtestDataNull: 'No eligible data were found.',
    //Building
    Altrade: 'Al-trade',
    BuildingStrategy: 'Building strategy',
    EntryConditions: 'Entry Conditions',
    ExitConditions: 'Exit Conditions',
    RiskManagement: 'Risk Management',
    TechnicalIndicators: 'Technical indicators',
    SelectedList: 'Selected list',
    Condition: 'Condition',
    Comparison: 'Comparison',
    Value: 'Value',
    greaterThan: 'greater than',
    lessThan: 'less than',
    between: 'between',
    parameterSetting:'MA parameter setting',
    cancels:'Cancel',
    PleaseSelect: 'Please select then Technical indicators',
    RiskManagementIndicator: 'Risk Management indicator',
    StrategyDescription: 'Strategy description',
    RepeatBuying:'Repeat Buying',
    BuyingQuantity:'Buying Quantity',
    BuyInProportion:'Buy in proportion',
    BuyByQuantity:'Buy by quantity',
    ShortestHoldingDays:'Shortest holding days',
    LongestHoldingDays:'Longest holding days',
    TakeProfitRatio:'Take profit ratio',
    StopLossRatio:'Stop loss ratio',
    MovingStopLossRatio:'Moving stop loss ratio',
    Next:'NEXT',
    Back:'BACK',
    notBlank:'the content can not be blank',
    Save:'SAVE',
    viewCode:'VIEW CODE',
    viewSource:'view source',
    PleaseSelectExit: 'Please select the closing rule first',
    PleaseSelectEntry: 'Please select the entry criteria first',
    RiskNote:"Note:No fill means no restrictions",
    editStrategy: 'Edit strategy',

    //My Strategy
    MyStrategy:'My Strategy',
    all: 'All',
    Shared:'Shared',
    Followed:'Followed',
    Favorite:'Favorite',
    search:'search',
    PleaseEnter:'Please enter the name to search',
    BacktestTimes:'Backtest Times',
    strategyBulider:'strategy-bulider',
    intervention:'intervention',
    StartDate:'Start Date',
    EndDate: 'End Date',
    ProfitRate:'Profit Rate',
    NewRunning:'New Running Strategies',
    UpdateDate:'Update Date&Time',
    prompt:'Prompt',
    deleteFailed:'delete failed',
    editFailed: 'change failed',
    followers:'Followers',
    priceBSTN:'Price (BSTN/Month)',
    moreStrategies:'more strategies',
    Follower:'Follower',
    FollowersList:'Followers List',
    RenewalFee:'Renewal fee',
    ModifiedPrice:'Modified policy price',
    thenFollowTrade:'Then Follow-Trade',
    building:'building',
    writing:'writing',

    //backtestList
    backtestList:'backtest list',
    StartDateTime:'Start Date&Time',
    EndDateTime:'End Date&Time',
    Num:'Num',
    StrategyName:'Strategy Name',
    MaxDD:'Maximum Drawdown',
    ThereAre:'There are',
    backtests:'backtests',
    NewBacktest:'New Backtest',
    PerformanceComparison:'Performance Comparison',
    CodeComparison:'Code Comparison',
    tradeMark: 'Trade Mark',

//    Strategy Detail
    strategyDetail: 'Strategy Detail',
    followTrade: 'Follow-Trade',
    checkBacktestReport: 'Check Backtest Report',
    creater: 'Creater',
    createDate: 'Create Date',
    strategyIntro: 'Strategy Introduction',
    strategyBasicReport: 'Strategy Basic Report',
    currentCapital: 'Current Capital',

    //strategy list
    MonthlyProfitRate:'Monthly Profit Rate',
    updateDates:'Update Date',
    Rankings:'Rankings',
    PerformanceRanking:'Performance Ranking',
    latestUpdate:'latest update',
    ConfirWithOrder: 'Confirmation With the Order',
    alert: 'Alert',
    stratetyPrice: 'Stratety Price',
    periodOfUse: 'Period of Use',
    payments: 'payments',

    //Performance Comparison
    version: 'Version',
};

export default en_US;