const zh_CN = {
     //
    english:'英文',
    chinese:'中文',    
    // 涨跌颜色
    upColor:'#ff6060',
    downColor:'#2be594',
    fontFamily:'Microsoft YaHei',

    /*News*/
    Bitstation:'首页',
    LatestNews:'最新新闻',
    newsUrlType:'CoinDogApi',

    /*Header*/
    Trade:'交易',
    trade:'交易',
    'Al-trade':'策略交易',
    Help:'帮助',
    aiTrader:'智能交易',
    MarketScanne:'市场扫描',
    Arbitrage:'套利',
    Community:'社区',
    help:'帮助',
    Signin:'登录',
    Register:'注册',
    Search:'搜索',
    setting:'设置',
    logout:'退出',
    strategyBuilder: '搭建策略',
    intelliScript: '编写策略',
    MyStrategies: '我的策略',
    strategyList: '策略排行',

    /*登录*/
    email:'邮箱',
    password:'密码',
    forgotpw:'忘记密码',
    createAccount:'创建新帐户',
    existingAccount:'已有账号',
    readServer:'我阅读并同意',
    termService:'服务条款',
    selectServer:'请勾选服务条款',
    emailPlaceHolder:'邮箱地址',
    passwordPlaceHolder:'6-10个字母或者数字',
    confirmPasswordPlaceHolder:'确认密码',
    emailEmptyErrorTips:'邮箱不能为空',
    emailFormatErrorTips:'邮箱格式不正确',
    passwordLengthErrorTips:'密码不得少于6位',
    loginSuccess:'登录成功',
    passwordError:'账号密码错误',
    passwordsNotEqual:'两次密码不相等',
    registerSuccess:'注册成功,去邮箱激活',
    emailError:'该邮箱已注册',
    emailVerfication:'电子邮件验证',
    loginContent:'请登录您的电子邮件，并在24小时内完成验证。',
    loginEmailTip:'如果您无法找到您的验证电子邮件，请检查您的垃圾邮件箱。',
    emailHasSend:'激活邮件已发送',
    resend:'重新发送',
    codeError:'验证码错误',
    pwMore10:'密码不能超过10位',
    moreThan:'数量不能小于',

    /*Index*/
    more:'更多',
    replace:'更换',
    last:'最新价',
    Indexchange:'涨跌幅',
    historyRecord:'历史记录',
    selectSymbol:'请选择一个标的',
    Symbol:'标的',
    ALGOSCORE:'得分',

    /*Market List*/
    MarketList:'行情列表',
    market:'标的',
    lastprice:'最新价',
    Marketchange:'涨跌幅',
    '24hrvolume':'24小时成交量',
    '5m change':'5分钟涨跌幅',
    bid:'买一',
    ask:'卖一',

    /*Partners*/
    Partners:'合作伙伴',

    /*user*/
    Memberarea:'个人中心',
    ExchangeAccount:'交易所API帐户',
    Username:'用户名',
    Nickname:'昵称',
    ChangePassword:'修改密码',
    change:'修改',
    save:'保存',
    AccountList:'账户列表',
    AddAccount:'添加新的交易所API帐户',
    EditAccount:'编辑API帐户',
    APIKey:'API密钥',
    Exchange:'交易所',
    oldPw:'旧密码',
    newPw:'新密码',
    confirmPw:'确认密码',
    confirm:'确认',
    emptyUsername:'用户名不能为空',
    editSuccess:'修改成功',
    oldPasswords:'旧密码不能小于6位',
    newPasswords:'新密码不能小于6位',
    oldPwError:'旧密码错误',
    deleteSuccess:'删除成功',
    saveSuccess:'保存成功',
    remove:'删除',
    edit:'编辑',
    yes:'是',
    no:'否',
    isDeleteTask:'你确定删除吗？',
    nameAlready:'用户名已经存在',
    nameNotEmpty:'昵称不能为空',
    keyNotEmpty:'秘钥不能为空',

    /*footer*/
    'relatedLinks':'相关链接',
    // About
    AboutLinkUrl:'https://www.bitstation.co/zh/index.html',
    ResourcesLinkUrl:'/zh/Whitepaper.pdf',
    About:'网站地图',
    ProductServices:'产品与服务',
    BSTN:'BSTN',
    Achievement:'成长路线',
    Development:'发展计划',
    News:'新闻',
    Team:'团队介绍',
    // Resources
    Resources:'资源',
    Whitepaper:'白皮书',
    // Contact Us
    ContactUs:'联系我们',

    /* trade */
    date: "日期 ",
    open: " 开 ",
    high: " 高 ",
    low: " 低 ",
    close: " 收 ",
    vol: " 量 ",
    na: "--",
    OPEN: "开盘价",
    HIGH: "最高价",
    LOW: "最低价",
    CLOSE: "收盘价",
    VOL: "成交量",
    Market: '市场',
    favorites:'自选',
    filter:'搜索...',
    Account:'账户',
    Add:'添加',
    TimeScale:'盘口',
    OrderBook:'订货簿',
    Strategy:'策略',
    TrollBox:'聊天室',
    Cancel:'撤单',
    HoldPosition:'持仓',
    OrderHistory:'历史记录',
    LastPrice:'最新价',
    BUYNOW:'立即买入',
    SELLNOW:'立即卖出',
    Type:'类型',
    Price:'价格',
    Amount:'数量',
    Total:'合计',
    OrderBy:'排序方式',
    Profit:'收益',
    DrawDown:'回撤',
    show:'显示',
    Public:'公共',
    FundManager:'基金经理',
    Time:'时间',
    Close:'平仓',
    Qty:'数量',
    PleaseChoose:'请选择',
    Currency:'货币',
    Name:'名称',
    Available:'可用',
    BUY:'买',
    SELL:'卖',
    Freeze:'冻结',
    ALLMARKET:'所有合约',
    CancelAll:'全部撤单',
    NoOrders:'暂无订单可以撤',
    withdrawalSuccess:'撤单成功',
    withdrawalError:'撤单失败',
    orderSuccess:'下单成功',
    orderError:'下单失败',
    Side:'买卖',
    notEmptyInput:'输入框不能为空',
    notEnough:'你所持有的数量不够',
    TrendLine:'趋势线',
    FibonacciRetracement:'斐波纳契回撤',
    EquidistantChannel:'等距离通道线',
    StandardDeviationChannel:'标准偏差通道',
    GannFan:'江恩角度线',
    InteractiveText:'文字',
    InteractiveYCoordinate:'价格线',
    chartType:'图表类型',
    chartPeriod:'频率',
    AddIndicator:'添加指标',
    draw:'画图',
    mouseType:'鼠标类型',
    Style:'样式',
    Scales:'坐标',
    Background:'背景',
    Line:'线型图',
    Area:'区域图',
    LeftAxis:'左轴',
    RightAxis:'右轴',
    CurrentCoordinate:'当前坐标',
    HoverTooltip:'悬停提示',
    CandleEdge:'蜡烛图侧边',
    VolEdge:'成交量侧边',
    EnableMouseMove:'鼠标移动',
    EnablePan:'移动',
    EnableZoom:'缩放',
    EnableClamp:'锁定范围',
    ZoomAnchor:'缩放锚点',
    MousePosition:'鼠标位置',
    LastVisibleCandle:'最后可见',
    RightExtremePoint:'右端点',
    Defaults:'重置',
    Candles:'蜡烛图',
    Borders:'边框',
    Wicks:'影线',
    PriceSource:'价格来源',
    Open:'开盘价',
    High:'最高价',
    Low:'最低价',
    CLose:'收盘价',
    HL:'高低均价',
    HLC:'高低收均价',
    OHLC:'高开低收均价',
    strokeDash:'线型',
    Solid:'实线',
    ShortDash:'短折线',
    ShortDot:'短点线',
    ShortDashDot:'短点折线',
    ShortDashDotDot:'多点短折线',
    Dot:'点线',
    Dash:'折线',
    LongDash:'长折线',
    DashDot:'点折线',
    LongDashDot:'长点折线',
    LongDashDotDot:'多点长折线',
    LineColor:'线色',
    LineWidth:'线宽',
    FillArea:'充填色',
    Best:'最优',
    Intervention:'干预',
    Frequenbcy:'频率',
    StartTime:'开始时间',
    TradingMode:'交易模式',
    cancelIntervention:'你想取消干预吗',

    //    scanResult
    time: "日期",
    target: "扫描类型",
    frequency: "周期",
    status: "状态",
    action: "操作",
    pair: "股票类型",
    direction: "买卖方向",
    MarketScanneLink: "市场扫描",
    ScanningResult: '扫描结果',
    AddScanner: '添加扫描',
    Stop:'暂停',
    Running:'运行',
    Delete:'删除',
    Modify:'修改',
    Scan:'扫描',

    //    设置扫描
    NewScanner: '新建扫描',
    HotStrategies:'热门策略',
    Descipion:'描述',
    ScanningTarget:'扫描目标',
    All:'全部',
    Specify:'指定',
    SearchSymbol:'搜索特征',
    SelectedTarget:'选定目标',
    Cited:'引用',
    Author:'作者',
    Comfirm:'确认',
    OHLCFrequency :'运行频率',
    SelectPolicy:'请选择关联的策略',
    PleaseSelectMarket:'请选择市场',
    EditScan: '编辑扫描',

    
    //    IntelliScript
    Theme: '主题',
    IntelliScriptEditor: '策略搭建编辑器',
    Compile: '编译',
    Backtest: '回测',
    AddFunction: '添加函数',
    ImportStrategy: '导入策略',
    Description: '名称说明',
    Default: '默认值',
    Operation: '操作',
    ParaNoDef: '请填写参数名称。',
    DefaultNoDef: '请填写参数默认值。',
    RepeatPara: '参数名称不得重复。',
    paraTip: '//请不要改动下面参数定义语句\n',
    parameterShouldEnglish: '参数名称必须是纯英文组成。',
    defaultShouldNumber: '参数默认值必须为纯数字',
    FunctionList: '函数列表',
    Insert: '插入',
    FuncType: '函数类型',
    Instruction: '函数介绍',
    cancel: '取消',
    compileSucc: '编译成功',
    compileError: '编译失败',
    LastEditTime: '最后编辑时间',
    Select: '选择',
    BeginningCapital: "初始资产",
    TestPeriod: "回测周期",
    parameterList: '参数列表',
    RunStrategy: '托管策略',
    strategyIdNotDef: '策略名称不能为空',
    saveError: '保存失败',
    repeatError: '该策略名称已存在',
    requestTimeOut: '回测数据请求失败',
    backtestRequestSucc: '回测数据请求成功',
    AlertAciton: '提醒方式： 发送邮件',
    AllowTrusteeship: '提交到策略排行并允许交易',
    accountNotDef: '账户不得为空',
    accountNotSelect: '没有可选账户，请前往个人设置内添加账户',
    runStrategySucc: '托管策略成功',
    runStrategyError: '托管策略失败',
    saveReport: '保存报表',
    viewReport: '查看报表',
    analysisReport: '分析报告',
    totalReturn: '收益率',
    maxDD: '最大回撤',
    winTimes: '盈利次数',
    averageProfit: '平均盈利 ',
    continuousWins: '连续盈利次数',
    timingReturn: '择时收益率',
    rPRate: '收益风险比',
    lossTimes: '亏损次数',
    averageLoss: '平均亏损',
    continuousLoss: '连续亏损次数',
    annualizedReturn: '年化收益率',
    profitFactor: '获利因子',
    winRate: '赢率',
    maxScale: '最大资金规模',
    minCapital: '最小资金规模',
    EquityCurve: '资金曲线',
    tradeDetail: '交易详情',
    loadError: '加载失败',
    backtestReport: '回测报告',
    backtestDataNull: '没有合适的数据返回',


    //Building 
    Altrade: '智能交易',
    BuildingStrategy: '搭建策略',
    EntryConditions: '入市规则',
    ExitConditions: '平仓规则',
    RiskManagement: '风险管理',
    TechnicalIndicators: '技术指标',
    SelectedList: '已选条件',
    Condition: '技术面条件',
    Comparison: '比较符',
    Value: '值',
    greaterThan: '大于',
    lessThan: '小于',
    between: '区间',
    parameterSetting:'MA参数设置',
    cancels:'取消',
    PleaseSelect: '请选择技术指标',
    RiskManagementIndicator: '风险管理指标',
    StrategyDescription: '策略描述',
    RepeatBuying:'重复购买',
    BuyingQuantity:'购买数量',
    BuyInProportion:'按比例购买',
    BuyByQuantity:'按数量购买',
    ShortestHoldingDays:'最短持仓时间',
    LongestHoldingDays:'最长持仓时间',
    TakeProfitRatio:'止盈比例',
    StopLossRatio:'止损比例',
    MovingStopLossRatio:'移动止损',
    Next:'下一步',
    Back:'上一步',
    notBlank:'内容不能为空',
    Save:'保存',
    viewCode:'查看代码',
    viewSource:'查看源码',
    PleaseSelectExit: '请选择平仓规则条件',
    PleaseSelectEntry: '请选择入市规则条件',
    RiskNote:"注意:没有填充意味着没有限制",
    editStrategy: '编辑策略',


    //我的策略
    MyStrategy:'我的策略',
    all: '全部',
    Shared:'共享',
    Followed:'跟单',
    Favorite:'收藏',
    search:'搜索',
    PleaseEnter:'请输入要搜索的名称',
    BacktestTimes:'回测次数',
    strategyBulider:'策略搭建',
    intervention:'干预',
    StartDate:'开始时间',
    EndDateTime: '结束时间',
    ProfitRate:'利润率',
    NewRunning:'新建托管策略',
    UpdateDate:'更新时间',
    prompt:'系统提示',
    deleteFailed:'删除失败',
    editFailed:'修改失败',
    followers:'跟单人数',
    priceBSTN:'价格(元/月)',
    moreStrategies:'更多策略',
    Follower:'跟单人',
    FollowersList:'跟单列表',
    RenewalFee:'续费',
    ModifiedPrice:'修改策略价格',
    thenFollowTrade:'已跟单',
    building:'搭建',
    writing:'编写',

    //回测列表
    backtestList:'回测列表',
    StartDateTime:'开始时间',
    EndDate:'结束时间',
    Num:'编号',
    StrategyName:'策略名称',
    MaxDD:'最大跌幅',
    ThereAre:'有',
    backtests:'个回测',
    NewBacktest:'新建回测',
    PerformanceComparison:'绩效对比',
    CodeComparison:'代码对比',
    tradeMark: '交易市场',

    //    Strategy Detail
    strategyDetail: '策略详情',
    followTrade: '跟单',
    checkBacktestReport: '查看回测报告',
    creater: '创建者',
    createDate: '创建时间',
    strategyIntro: '策略介绍',
    strategyBasicReport: '策略基础信息',
    currentCapital: '当前资产',
    alert: '提醒方式',
    stratetyPrice: '策略资产',
    periodOfUse: '使用时间',
    payments: '支付',

    //排行榜
    MonthlyProfitRate:'月利率',
    updateDates:'更新时间',
    Rankings:'排行',
    PerformanceRanking:'绩效排名',
    latestUpdate:'最近更新',
    ConfirWithOrder: '订单确定',
    version: '版本',

};

export default zh_CN;