const zh_CN = {
    // 涨跌颜色
    upColor: '#ff6060',
    downColor: '#2be594',
    fontFamily: 'Microsoft YaHei',

    /*News*/
    Bitstation: '首頁',
    LatestNews: '最新新聞',
    newsUrlType: 'CoinDogApi',

    /*Header*/
    trade: '交易',
    aiTrader: '智慧交易',
    MarketScanne: '市場掃描',
    Arbitrage: '套利',
    Community: '社区',
    help: '幫助',
    Signin: '登入',
    Register: '註冊',
    Search: '搜索',
    setting: '設置',
    logout: '退出',
    strategyBuilder: '搭建策略',
    intelliScript: '編寫策略',
    MyStrategies: '我的策略',
    strategyList: '策略排行',

    /*登录*/
    email: '郵箱',
    password: '密碼',
    forgotpw: '忘記密碼',
    createAccount: '創建新賬戶',
    existingAccount: '已有賬戶',
    readServer: '我已閱讀并同意“服務條款”',
    termService: '服務條款',
    selectServer: '請勾選服務條款',
    emailPlaceHolder: '郵箱地址',
    passwordPlaceHolder: '6-10個字母或數字',
    confirmPasswordPlaceHolder: '確認密碼',
    emailEmptyErrorTips: '郵箱不能為空',
    emailFormatErrorTips: '郵箱格式不正確',
    passwordLengthErrorTips: '密碼不得少於6位',
    loginSuccess: '登入成功',
    passwordError: '賬號密碼錯誤',
    passwordsNotEqual: '兩次密碼不一致',
    registerSuccess: '註冊成功,去郵箱啟動',
    emailError: '該郵箱已註冊',
    emailVerfication: '電子郵件驗證',
    loginContent: ' 請登入您的電子郵件，並在24小時內完成驗證。',
    loginEmailTip: '如果您無法找到您的驗證電子郵件，請檢查您的垃圾郵件箱。',
    emailHasSend: '啟動郵件已發送',
    resend: '重新發送',
    codeError: '驗證碼錯誤',
    pwMore10: '密碼不能超過10位',
    moreThan: '數量不能小於',

    /*Index*/
    more: '更多',
    replace: '更換',
    last: '最新價',
    Indexchange: '漲跌幅',
    historyRecord: '歷史記錄',
    selectSymbol: '請選擇一個標的',
    Symbol: '標的',
    ALGOSCORE: '得分',

    /*Market List*/
    MarketList: '行情清單',
    market: '標的',
    lastprice: '最新價',
    Marketchange: '漲跌幅',
    '24hrvolume': '24小時成交量',
    '5m change': '5M漲跌幅',
    bid: '買一',
    ask: '賣一',

    /*Partners*/
    Partners: '合作夥伴',

    /*user*/
    Memberarea: '個人中心',
    ExchangeAccount: '交易所API帳戶',
    Username: '用戶名',
    Nickname: '昵稱',
    ChangePassword: '修改密碼',
    change: '修改',
    save: '保存',
    AccountList: '帳戶清單',
    AddAccount: '添加新的交易室 API帳戶',
    EditAccount: '編輯API帳戶',
    APIKey: 'API金鑰',
    Exchange: '交易所',
    oldPw: '舊密碼',
    newPw: '新密碼',
    confirmPw: '確認密碼',
    confirm: '確認',
    emptyUsername: '用戶名不能為空',
    editSuccess: '修改成功',
    oldPasswords: '旧密码不能小于6位',
    newPasswords: '新密码不能小于6位',
    oldPwError: '旧密码错误',
    deleteSuccess: '删除成功',
    saveSuccess: '保存成功',
    remove: '删除',
    edit: '编辑',
    yes: '是',
    no: '否',
    isDeleteTask: '你確定删除嗎？',
    nameAlready: '用戶名已經存在',
    nameNotEmpty: '昵稱不能為空',
    keyNotEmpty: '金鑰不能為空',

    /*footer*/
    // About
    AboutLinkUrl: 'https://www.bitstation.co/zh/index.html',
    ResourcesLinkUrl: '/zh/Whitepaper.pdf',
    About: '網站地圖',
    ProductServices: '產品與服務',
    BSTN: 'BSTN',
    Achievement: '成長路線',
    Development: '發展計劃',
    News: '新聞',
    Team: '團隊介紹',
    // Resources
    Resources: '資源',
    Whitepaper: '白皮書',
    // Contact Us
    ContactUs: '聯繫我們',

    /* trade */
    date: "日期 ",
    open: " 開 ",
    high: " 高 ",
    low: " 低 ",
    close: " 收 ",
    vol: " 量 ",
    na: "--",
    OPEN: "開盤價",
    HIGH: "最高價",
    LOW: "最低價",
    CLOSE: "收盤價",
    VOL: "成交量",
    Market: '市場',
    favorites: '自選',
    filter: '蒐索...',
    Account: '帳戶',
    Add: '添加',
    TimeScale: '盤口',
    OrderBook: '訂貨薄',
    Strategy: '策略',
    TrollBox: '聊天室',
    Cancel: '撤單',
    HoldPosition: '持倉',
    OrderHistory: '歷史記錄',
    LastPrice: '最新價',
    BUYNOW: '立即買入',
    SELLNOW: '立即賣出',
    Type: '類型',
    Price: '價格',
    Amount: '數量',
    Total: '合計',
    OrderBy: '排序方式',
    Profit: '利潤',
    DrawDown: '回撤',
    show: '顯示',
    Public: '公共',
    FundManager: '基金經理',
    Time: '時間',
    Close: '平倉',
    Qty: '數量',
    PleaseChoose: '請選擇',
    Currency: '貨幣',
    Name: '名稱',
    Available: '可用',
    BUY: '買',
    SELL: '賣',
    Freeze: '凍結',
    ALLMARKET: '所有合約',
    CancelAll: '全部撤單',
    NoOrders: '暫無訂單可以撤',
    withdrawalSuccess: '撤單成功',
    withdrawalError: '撤單失败',
    orderSuccess: '下单成功',
    orderError: '下單失敗',
    Side: '買賣',
    notEmptyInput: '輸入框不能為空',
    notEnough: '你所持有的數量不夠',
    TrendLine: '趨勢線',
    FibonacciRetracement: '斐波納契回撤',
    EquidistantChannel: '等距離通道線',
    StandardDeviationChannel: '標準偏差通道',
    GannFan: '江恩角度線',
    InteractiveText: '文字',
    InteractiveYCoordinate: '價格線',
    chartType: '圖表類型',
    chartPeriod: '頻率',
    AddIndicator: '添加指標',
    draw: '畫圖',
    mouseType: '鼠標類型',
    Style: '樣式',
    Line: '線型圖',
    Area: '區域圖',
    Scales: '座標',
    Background: '背景',
    LeftAxis: '左軸',
    RightAxis: '右軸',
    CurrentCoordinate: '當前座標',
    HoverTooltip: '懸停提示',
    CandleEdge: '蠟燭圖側邊',
    VolEdge: '成交量側邊',
    EnableMouseMove: '鼠標移動',
    EnablePan: '移動',
    EnableZoom: '縮放',
    EnableClamp: '鎖定範圍',
    ZoomAnchor: '縮放錨點',
    MousePosition: '鼠標位置',
    LastVisibleCandle: '最後可見',
    RightExtremePoint: '右端點',
    Defaults: '重置',
    Candles: '蠟燭圖',
    Borders: '邊框',
    Wicks: '影線',
    PriceSource: '價格來源',
    Open: '開盤價',
    High: '最高價',
    Low: '最低價',
    CLose: '收盤價',
    HL: '高低均價',
    HLC: '高低收均價',
    OHLC: '高開低收均價',
    strokeDash: '線型',
    Solid: '實線',
    ShortDash: '短折線',
    ShortDot: '短點線',
    ShortDashDot: '短點折線',
    ShortDashDotDot: '多點短折線',
    Dot: '點線',
    Dash: '折線',
    LongDash: '長折線',
    DashDot: '點折線',
    LongDashDot: '長點折線',
    LongDashDotDot: '多點長折線',
    LineColor: '線色',
    LineWidth: '線寬',
    FillArea: '充填色',
    Best:'最優',
    Intervention:'干預',
    Frequenbcy:'頻率',
    StartTime:'開始時間',
    TradingMode:'交易模式',
    cancelIntervention:'你想取消干預嗎',

    //    scanResult
    time: "日期",
    target: "掃描類型",
    frequency: "週期",
    status: "狀態",
    action: "操作",
    pair: "股票類型",
    direction: "買賣方向",
    MarketScanneLink: "市場掃描",
    ScanningResult: '掃描結果',
    AddScanner: '添加掃描',
    Stop: '暫停',
    Running: '運行',
    Delete: '刪除',
    Modify: '修改',
    Scan: '掃描',

    //設置掃描
    NewScanner: '新建掃描',
    HotStrategies: '熱門策略',
    Descipion: '描述',
    ScanningTarget: '掃描目標',
    All: '全部',
    Specify: '指定',
    SearchSymbol: '搜索特徵',
    SelectedTarget: '選定目標',
    Cited: '引用',
    Author: '作者',
    Comfirm: '確認',
    OHLCFrequency: '運行頻率',
    SelectPolicy: '請選擇關聯的策略',
    PleaseSelectMarket: '請選擇市場',
    EditScan: '編輯掃描',

    //    IntelliScript
    Theme: '主題',
    IntelliScriptEditor: '策略搭建編輯器',
    Compile: '編譯',
    Backtest: '回測',
    AddFunction: '添加函數',
    ImportStrategy: '導入策略',
    Description: '名稱說明',
    Default: '默認值',
    Operation: '操作',
    ParaNoDef: '請填寫參數名稱。',
    DefaultNoDef: '請填寫參數默認值。',
    RepeatPara: '參數名稱不得重複。',
    paraTip: '//請不要改動下面的參數定義語句。\n',
    parameterShouldEnglish: '參數名稱必須是純英文組成。',
    defaultShouldNumber: '參數默認值必須為純數字',
    FunctionList: '函數列表',
    Insert: '插入',
    FuncType: '函數類型',
    Instruction: '函數介紹',
    cancel: '取消',
    compileSucc: '編譯成功',
    compileError: '編譯失敗',
    LastEditTime: '最後編輯時間',
    Select: '選擇',
    BeginningCapital: "初始資產",
    TestPeriod: "回測週期",
    parameterList: '參數列表',
    RunStrategy: '托管策略',
    strategyIdNotDef: '策略名稱不能為空',
    saveError: '保存失敗',
    repeatError: '該策略名稱已存在',
    requestTimeOut: '回測數據請求失敗',
    backtestRequestSucc: '回測數據請求失敗',
    AlertAciton: '提醒方式： 發送郵件',
    AllowTrusteeship: '提交到策略排行并允許交易',
    accountNotDef: '賬戶不得為空',
    accountNotSelect: '沒有可選賬戶，請前往個人設置內添加賬戶',
    runStrategySucc: '託管策略成功',
    runStrategyError: '託管策略失敗',
    saveReport: '保存报表',
    viewReport: '查看报表',
    analysisReport: '分析報告',
    totalReturn: '收益率',
    maxDD: '最大回撤',
    winTimes: '盈利次數',
    averageProfit: '平均盈利',
    continuousWins: '連續盈利次數',
    timingReturn: '擇時收益率',
    rPRate: '收益風險比',
    lossTimes: '虧損次數',
    averageLoss: '平均虧損',
    continuousLoss: '連續虧損次數',
    annualizedReturn: '年化收益率',
    profitFactor: '獲利因子',
    winRate: '贏率',
    maxScale: '最大資金規模',
    minCapital: '最小資金規模',
    EquityCurve: '資金曲綫',
    tradeDetail: '交易詳情',
    loadError: '加載失敗',
    backtestReport: '回測報告',
    backtestDataNull: '沒有合適的數據返回',


    //搭建策略
    Altrade: '智能交易',
    BuildingStrategy: '搭建策略',
    EntryConditions: '入市規則',
    ExitConditions: '平倉規則',
    RiskManagement: '風險管理',
    TechnicalIndicators: '技術指標',
    SelectedList: '已選條件',
    Condition: '技術面條件',
    Comparison: '比較符',
    Value: '值',
    greaterThan: '大於',
    lessThan: '小於',
    between: '區間',
    parameterSetting: 'MA參數設置',
    cancels: '取消',
    PleaseSelect: '請選擇技術指標',
    RiskManagementIndicator: '風險管理指標',
    StrategyDescription: '略描述',
    RepeatBuying: '重複購買',
    BuyingQuantity: '購買數量',
    BuyInProportion: '按比例購買',
    BuyByQuantity: '按數量購買',
    ShortestHoldingDays: '最短持倉時間',
    LongestHoldingDays: '最長持倉時間',
    TakeProfitRatio: '止盈比例',
    StopLossRatio: '止損比例',
    MovingStopLossRatio: '移動止損',
    Next: '下一步',
    Back: '上一步',
    notBlank: '内容不能爲空',
    Save: '保存',
    viewCode: '查看代碼',
    viewSource:'查看源碼',
    PleaseSelectExit: '請選擇平倉規則條件',
    PleaseSelectEntry: '請選擇入市規則條件',
    RiskNote: "注意:沒有填充意味著沒有意義",
    editStrategy: '編輯策略',

    //我的策略
    MyStrategy: '我的策略',
    all: '全部',
    Shared: '共享',
    Followed: '跟單',
    Favorite: '收藏',
    search: '搜索',
    PleaseEnter: '請輸入要搜索的名稱',
    BacktestTimes: '回測次數',
    strategyBulider: '搭建策略',
    intervention: '干預',
    StartDate: '開始時間',
    EndDateTime: '結束時間',
    ProfitRate: '利潤率',
    NewRunning: '新建托管策略',
    UpdateDate: '更新時間',
    prompt: '系統提示',
    deleteFailed: '刪除時間',
    editFailed: '修改失敗',
    followers: '跟單人數',
    priceBSTN: '價格(元/月)',
    moreStrategies:'更多策略',
    Follower:'跟單人',
    FollowersList:'跟單列表',
    RenewalFee:'續費',
    ModifiedPrice:'修改策略價格',
    thenFollowTrade:'已跟單',
    building:'搭建',
    writing:'編寫',

    //回测列表
    backtestList: '回測列表',
    StartDateTime: '開始時間',
    EndDate: '結束時間',
    Num: '編號',
    StrategyName: '策略名稱',
    MaxDD: '最大跌幅',
    ThereAre: '有',
    backtests: '個回測',
    NewBacktest: '新建回測',
    PerformanceComparison: '績效對比',
    CodeComparison: '代碼對比',
    tradeMark: '交易市場',

    //    Strategy Detail
    strategyDetail: '策略詳情',
    followTrade: '跟單',
    checkBacktestReport: '查看回測報告',
    creater: '創建者',
    createDate: '創建時間',
    strategyIntro: '策略介紹',
    strategyBasicReport: '策略基礎信息',
    currentCapital: '當前資產',
    alert: '提醒方式',
    stratetyPrice: '策略資產',
    periodOfUse: '使用時間',
    payments: '支付',

     //排行榜
     MonthlyProfitRate:'月利率',
     updateDates:'更新時間',
     Rankings:'排行',
     PerformanceRanking:'績效排名',
     latestUpdate:'最近更新',
    ConfirWithOrder: '訂單確定',
     version: '版本',

};

export default zh_CN;