.footer-wrapper{
    // height: 311px;
    background: #2A89FF;
    // margin-top: 100px;
    .footer{
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 30px;
        .footer-info{
            display: flex;
            justify-content: space-between;
            color: #fff;
            .title{
                font-size: 26px;
            }
            .info{
                font-size: 13px;
                line-height: 30px;
            }
            .right{
                display: flex;
                img{
                    width: 143px;
                }
                .download{
                    margin-left: 40px;
                    text-align: center;
                    .info{
                        margin-bottom: 5px;
                        line-height: 20px;
                    }
                }
                .attation{
                    text-align: center;
                    margin-left: 60px;
                    .title{
                        margin-bottom: 25px;
                    }
                }
            }
            .link{
                .title{
                    margin-bottom: 30px;
                }
            }
            .contact{
                .title{
                    margin-bottom: 30px;
                }
            }
        }
        .mark{
            font-size: 14px;
            color: #fff;
            margin-top: 30px;
            .company{
                margin-right: 40px;
            }
            .risk-tip{
                margin-top: 20px;
                padding-bottom: 20px;
            }
            .xieyi{
                margin-right: 50px;
                cursor: pointer;
                &:active{
                    opacity: 0.5;
                }
            }
        }
    }
}