.run-strategy-modal{
    .name{
        margin-top: 10px;
        >input{
            border: 1px solid #ddd;
            height: 30px;
            width: 180px;
            padding:10px;
        }
        .text{
            display: inline-block;
            width: 70px;
        }
        .discription{
            width: 250px;
            border: 1px solid #ddd;
            resize: none;
            padding: 10px;
        }
    }
}