.add-strategy-wrapper{
  height: 400px;
  overflow: auto;
  
  .table{
    width: 100%;
  
    tr{
      >td{
        text-align: center;
        padding: 5px 0;
      }
    }
  }
}
.ant-modal-header{
  text-align: center;
}