.ai-trade {
    .header-link {
        color        : #999;
        font-size    : 14px;
        margin-top   : 18px;
        margin-bottom: 18px;

        .arrow {
            margin-left : 20px;
            margin-right: 20px;
        }

        .title {
            color: #2a89ff;
        }
    }
}